{
  "name": "pixel-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:native": "pnpm --filter @zenbu-labs/pixel build:native",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.13.1"
}
